[Files List]
C:\My files\Aldec\Active-HDL 9.1\Vlib\std/src/standard.vhd=S
C:\My files\Aldec\Active-HDL 9.1\Vlib\std/src/textio.vhd=S
C:\My files\Aldec\Active-HDL 9.1\VLIB\ieee/src/std_logic_1164.vhdl=S
C:\My files\Aldec\Active-HDL 9.1\VLIB\ieee/src/std_logic_1164-body.vhdl=S
C:\My files\Aldec\Active-HDL 9.1\VLIB\ieee/src/arith_p.vhd=S
C:\My files\Aldec\Active-HDL 9.1\VLIB\ieee/src/arith_b.vhd=S
C:\My files\Aldec\Active-HDL 9.1\VLIB\ieee/src/numeric_std.vhdl=S
C:\My files\Aldec\Active-HDL 9.1\VLIB\ieee/src/numeric_std-body.vhdl=S
C:\My files\Aldec\Active-HDL 9.1\VLIB\ieee/src/unsigned_p.vhd=S
C:\My files\Aldec\Active-HDL 9.1\VLIB\ieee/src/unsigned_b.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Afis.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Decodificator.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Countdown_with_vector.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Ready.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Selectare_mod_automat.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Manual_selectare_viteza.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Manual_selectare_temperatura.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Divdefrec.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Comenzi_de_selectare_regim_manual.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Selectare_Regim.vhd=S
c:\My files\My_Designs\Proiect1\Part1/src/Modul_principal_de_lucru.vhd=S
