$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 65 1 16 counter
$SC 1-61/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 82 3 4 digit
$SC 66-78/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 4 8 bcdm
$SC 83-+28/4
$BUS S +37 4 8 bcdo
$SC 116-+28/4
$BUS S +37 4 8 bcdt
$SC 149-+28/4
I 5 "a#9#mem1_type1 rict0 255 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 8374 5 256 mem_binary_to_bcd
$SC 182-8370/4
I 6 "a#9#mem2_type1 rict0 15 a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
I 7 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +709 6 16 mem_cat
$SC 8631-+444/4
I 8 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +41 8 5 temp
$SC +-20-+16/4
I 9 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +29 9 6 minut
$SC +-24-+20/4
$BUS IN +25 8 5 ora
$SC +-20-+16/4
$IN +5 2 sel
$IN +4 2 clk
$BUS OUT +32 7 7 catod
$SC +-28-+24/4
$BUS OUT +21 3 4 anod
$SC +-16-+12/4
$ENDTIME 60000000000000
$WAVES 1-61/4 9163 +4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 66-78/4 +5 +4 99 +4 +8 +5-+20/4 +8 +5-+16/4 +12 9171-+20/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 91 +4 +12 +33 +29 +4 9195 +5-+12/4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 182-+56/4 +8-+20/4 +8-+24/4 +12-+16/4 +8-+24/4 +8 +8-+16/4 +12-+20/4 +16-+12/4 +8-+24/4 +8 +4 +8-+8/4 +8-+24/4 +8-+8/4 +8-+8/4 +8 +4 +8-+12/4 +8 +4 +12-+8/4 +8 +8-+16/4 +8-+16/8 +4 +4 +8 +12-+12/4 +8 +16-+8/4 +12-+20/4 +12 +4 +8 +4 +8-+24/4 +8-+12/4 +8 +4 +8-+8/4 +8-+8/4 +8-+8/4 +12 +4 +8 +4 +8-+12/4 +8 +4-+16/8 +4 +8 +4 +12-+8/4 +8 +4 +16 +4-+16/8 +4-+12/4 +8 +8 +4 +8 +4 +12-+20/4 +12-+8/4 +8 +4 +12 +4 +8-+8/4 +12 +4 +12 +4 +12 +8-+12/4 +12-+16/8 +4-+24/12 +4 +4 +12 +16 +4 +16-+16/4 +16 +4-+16/8 +4-+20/4 +8-+16/4 +8 +8-+12/4 +8 +4 +8-+12/4 +12 +8-+8/4 +8-+8/4 +8-+8/4 +8-+16/8 +4 +4 +12 +4 +8-+8/4 +16 +8 +4 +8-+12/4 +8 +4 +8 +4-+24/8 +4-+12/4 +8 +8-+8/4 +8-+16/8 +4 +8 +4-+16/8 +4 +12-+24/8 +4 +4-+48/8 +12 +4-+16/8 +16 +8 +12-+12/4 +8 +12 +4 +8 +12-+20/4 +12-+12/4 +8 +12-+8/4 +8 +4 +12-+8/4 +12 +12 +4 +8-+8/4 +12 +4-+16/8 +12 +4 +12 +4 +12 +4 +16 +12 +8-+12/4 +12 +8 +4 +8 +16-+16/4 +16-+8/4 +8 +16 +4 +8 +4 +16 +4 +12 +16 +8-+8/4 +16-+16/8 +16 +12 +4-+32/16 +20-+12/4 +20 +4 +12-+24/4 +8-+20/4 +12-+16/4 +8 +8-+16/4 +16-+12/4 +8 +4 +8-+12/4 +8 +12-+12/4 +12 +8-+12/4 +20-+8/4 +8-+8/4 +8-+8/4 +8 +4 +12 +4 +8-+12/4 +8 +4 +8-+8/4 +12 +4 +8 +4-+16/8 +4 +8 +4 +16 +4-+16/8 +4 +8 +4-+16/8 +12 +4 +8 +12 +8 +4 +8 +20 +4 +12-+8/4 +8 +4 +12 +4 8631-+20/4 +12 +4 +20 +4 +8 +4 +8-+16/4 +12 +8 +4 +12-+8/4 +8 +4 +8-+8/4 +8-+28/4 +20-+40/4 +8 +4 +189 +4 +12 +9-+16/4 +5-+8/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 242 +28 +32 +4 +24 +32 +8 +24 +4 +28-+8/4 +20 +32 +12 +16 +32-+32/16 +12 +20 +12 +4 +16 +8 +24-+16/8 +16 +8 +4 +20 +8-+8/4 +16 +4 +28 +4-+24/12 +32 +20 +12-+48/16 +4-+24/12 +20 +12 +8-+24/12 +4 +16 +12-+8/4 +12 +8 +24 +8-+24/12 +4 +28 +4 +16 +12 +4 +12 +16 +4 +12 +4 +12 +4 +8 +20 +4-+16/8 +12 +4 +8 +4 +16 +4 +8-+8/4 +12-+8/4 +24-+8/4 +12 +8 +32 +24 +8 +20 +12 +20 +4 +8-+48/16 +8 +8 +16 +4 +12 +16-+8/4 +8 +12 +20-+24/12 +8 +8 +24 +8 +16-+16/8 +12 +12 +8 +12 +4-+24/8 +16-+48/8 +4 +12-+16/8 +4 +4-+16/8 +4 +20 +8 +4 +12 +8 +4 +28 +4 +20 +8 +4 +16 +12 +4 +16 +4 +8 +4 +12 +16 +4 +12-+16/8 +4 +12 +4 +12 +4 +12-+8/4 +8 +4 +8 +20 +4 +8 +12 +8-+8/4 +24-+8/4 +16 +8-+8/4 +12 +12-+8/4 +12 +4 +8-+8/4 +8 +16-+8/4 +8-+16/8 +4 +4 +8 +4 +12-+8/4 +8-+8/4 +8-+12/4 +20-+12/4 +12 +4 +32 +28 +4 +24 +8 +24-+8/4 +20 +12 +20 +8 +4 +20 +4 +8 +20-+12/4 +16-+32/16 +12 +4 +12 +20 +12 +16 +4-+24/12 +8-+24/12 +4 +4 +12 +8-+24/12 +8 +8 +4 +12 +8 +4 +8 +12 +8-+12/4 +12 +4 +16 +12 +4 +12-8370/4 +285 +4 +12-+12/4 +12 +12 +24 +4 +8 +12 +4 +16 +12 +16 +36-+12/4 +48 +12-+164/4 +29 +4 +9 +37
*0
$VALUES
V 1
1
$END
$ENDTIME 120000000000000
$ENDTIME 180000000000000
$ENDTIME 240000000000000
$ENDTIME 300000000000000
$ENDTIME 360000000000000
$ENDTIME 420000000000000
$ENDTIME 480000000000000
$WAVES +13
=2 D 420000000000k 1
R 1 120 =3 T 500000000k
$VALUES
R 2 60 0 1
V 1
0
$END
$WAVES 1
=4 D 420500000000k 1
$VALUES
V 1
X
$END
$WAVES 5
*4
$VALUES
V 1
X
$END
$WAVES 9
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$WAVES +4
*4
$VALUES
V 1
X
$END
$ENDTIME 540000000000000
$WAVES 9167
=5 T 480500000000k
R 1 119 *3
$VALUES
R 2 60 1 0
$END
$ENDTIME 600000000000000
$WAVES +0
=6 T 540500000000k
R 1 119 *3
$VALUES
R 2 60 1 0
$END
$ENDTIME 660000000000000
$WAVES +0
=7 T 600500000000k
R 1 119 *3
$VALUES
R 2 60 1 0
$END
$ENDTIME 720000000000000
$WAVES +0
=8 T 660500000000k
R 1 119 *3
$VALUES
R 2 60 1 0
$END
$ENDTIME 780000000000000
$WAVES +0
=9 T 720500000000k
R 1 119 *3
$VALUES
R 2 60 1 0
$END
$ENDTIME 840000000000000
$WAVES +0
=10 T 780500000000k
R 1 119 *3
$VALUES
R 2 60 1 0
$END
$ENDTIME 841000000000000
$WAVES +0
=11 T 840500000000k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 842000000000000
$WAVES +0
=12 T 841500000000k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 843000000000000
$WAVES +0
=13 T 842500000000k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 844000000000000
$WAVES +0
=14 T 843500000000k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 277558500000000000
$WAVES +0
=15 T 844500000000k
R 1 553428 *3
$VALUES
R 2 276714 1 0
V 1
1
$END
$ENDWAVE
