$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 65 1 16 counter
$SC 1-61/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 82 3 4 digit
$SC 66-78/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 4 8 bcdm
$SC 83-+28/4
$BUS S +37 4 8 bcdo
$SC 116-+28/4
$BUS S +37 4 8 bcdt
$SC 149-+28/4
I 5 "a#9#mem1_type1 rict0 255 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 8374 5 256 mem_binary_to_bcd
$SC 182-8370/4
I 6 "a#9#mem2_type1 rict0 15 a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
I 7 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +709 6 16 mem_cat
$SC 8631-+444/4
I 8 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +41 8 5 temp
$SC +-20-+16/4
I 9 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +29 9 6 minut
$SC +-24-+20/4
$BUS IN +25 8 5 ora
$SC +-20-+16/4
$IN +5 2 sel
$IN +4 2 clk
$BUS OUT +32 7 7 catod
$SC +-28-+24/4
$BUS OUT +21 3 4 anod
$SC +-16-+12/4
$ENDTIME 60000000000000
$WAVES +-45
=0 T 0
R 1 120 =1 T 500000000k
$VALUES
R 2 60 0 1
V 1
0
$END
$WAVES 1-61/4
*0
=2 D 500000000k 1
$VALUES
V 2
U
X
$END
$WAVES +5-78/4 +5-99/4 +8 +4 +5-+24/4 +9-+8/4 +12-+8/4 9171-+20/4
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 103 +41 +17 +4 9195 +5-+12/4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 182-+56/4 +8-+20/4 +8-+24/4 +12-+16/4 +8-+24/4 +8 +8-+16/4 +12-+20/4 +16-+12/4 +8-+24/4 +8 +4 +8-+8/4 +8-+24/4 +8-+8/4 +8-+8/4 +8 +4 +8-+12/4 +8 +4 +12-+8/4 +8 +8-+16/4 +8-+16/8 +4 +4 +8 +12-+12/4 +8 +16-+8/4 +12-+20/4 +12 +4 +8 +4 +8-+24/4 +8-+12/4 +8 +4 +8-+8/4 +8-+8/4 +8-+8/4 +12 +4 +8 +4 +8-+12/4 +8 +4-+16/8 +4 +8 +4 +12-+8/4 +8 +4 +16 +4-+16/8 +4-+12/4 +8 +8 +4 +8 +4 +12-+20/4 +12-+8/4 +8 +4 +12 +4 +8-+8/4 +12 +4 +12 +4 +12 +8-+12/4 +12-+16/8 +4-+24/12 +4 +4 +12 +16 +4 +16-+16/4 +16 +4-+16/8 +4-+20/4 +8-+16/4 +8 +8-+12/4 +8 +4 +8-+12/4 +12 +8-+8/4 +8-+8/4 +8-+8/4 +8-+16/8 +4 +4 +12 +4 +8-+8/4 +16 +8 +4 +8-+12/4 +8 +4 +8 +4-+24/8 +4-+12/4 +8 +8-+8/4 +8-+16/8 +4 +8 +4-+16/8 +4 +12-+24/8 +4 +4-+48/8 +12 +4-+16/8 +16 +8 +12-+12/4 +8 +12 +4 +8 +12-+20/4 +12-+12/4 +8 +12-+8/4 +8 +4 +12-+8/4 +12 +12 +4 +8-+8/4 +12 +4-+16/8 +12 +4 +12 +4 +12 +4 +16 +12 +8-+12/4 +12 +8 +4 +8 +16-+16/4 +16-+8/4 +8 +16 +4 +8 +4 +16 +4 +12 +16 +8-+8/4 +16-+16/8 +16 +12 +4-+32/16 +20-+12/4 +20 +4 +12-+24/4 +8-+20/4 +12-+16/4 +8 +8-+16/4 +16-+12/4 +8 +4 +8-+12/4 +8 +12-+12/4 +12 +8-+12/4 +20-+8/4 +8-+8/4 +8-+8/4 +8 +4 +12 +4 +8-+12/4 +8 +4 +8-+8/4 +12 +4 +8 +4-+16/8 +4 +8 +4 +16 +4-+16/8 +4 +8 +4-+16/8 +12 +4 +8 +12 +8 +4 +8 +20 +4 +12-+8/4 +8 +4 +12 +4 8631-+20/4 +12 +4 +20 +4 +8 +4 +8-+16/4 +12 +8 +4 +12-+8/4 +8 +4 +8-+8/4 +8-+28/4 +20-+40/4 +8 +4 +193 +4 +8 +5-+8/4 +8 +4 +5-+12/4 +9
*0
$VALUES
V 1
0
$END
$WAVES 242 +28 +32 +4 +24 +32 +8 +24 +4 +28-+8/4 +20 +32 +12 +16 +32-+32/16 +12 +20 +12 +4 +16 +8 +24-+16/8 +16 +8 +4 +20 +8-+8/4 +16 +4 +28 +4-+24/12 +32 +20 +12-+48/16 +4-+24/12 +20 +12 +8-+24/12 +4 +16 +12-+8/4 +12 +8 +24 +8-+24/12 +4 +28 +4 +16 +12 +4 +12 +16 +4 +12 +4 +12 +4 +8 +20 +4-+16/8 +12 +4 +8 +4 +16 +4 +8-+8/4 +12-+8/4 +24-+8/4 +12 +8 +32 +24 +8 +20 +12 +20 +4 +8-+48/16 +8 +8 +16 +4 +12 +16-+8/4 +8 +12 +20-+24/12 +8 +8 +24 +8 +16-+16/8 +12 +12 +8 +12 +4-+24/8 +16-+48/8 +4 +12-+16/8 +4 +4-+16/8 +4 +20 +8 +4 +12 +8 +4 +28 +4 +20 +8 +4 +16 +12 +4 +16 +4 +8 +4 +12 +16 +4 +12-+16/8 +4 +12 +4 +12 +4 +12-+8/4 +8 +4 +8 +20 +4 +8 +12 +8-+8/4 +24-+8/4 +16 +8-+8/4 +12 +12-+8/4 +12 +4 +8-+8/4 +8 +16-+8/4 +8-+16/8 +4 +4 +8 +4 +12-+8/4 +8-+8/4 +8-+12/4 +20-+12/4 +12 +4 +32 +28 +4 +24 +8 +24-+8/4 +20 +12 +20 +8 +4 +20 +4 +8 +20-+12/4 +16-+32/16 +12 +4 +12 +20 +12 +16 +4-+24/12 +8-+24/12 +4 +4 +12 +8-+24/12 +8 +8 +4 +12 +8 +4 +8 +12 +8-+12/4 +12 +4 +16 +12 +4 +12-8370/4 +285 +4 +12-+12/4 +12 +12 +24 +4 +8 +12 +4 +16 +12 +16 +36-+12/4 +48 +12-+164/4 +21 +12 +21 +29
*0
$VALUES
V 1
1
$END
$ENDTIME 120000000000000
$WAVES +9
=4 T 60500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 180000000000000
$WAVES +0
=5 T 120500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 240000000000000
$WAVES +0
=6 T 180500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 300000000000000
$WAVES +0
=7 T 240500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 360000000000000
$WAVES +0
=8 T 300500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 420000000000000
$WAVES +0
=9 T 360500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 480000000000000
$WAVES +0
=10 T 420500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 540000000000000
$WAVES +0
=11 T 480500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 600000000000000
$WAVES +0
=12 T 540500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 660000000000000
$WAVES +0
=13 T 600500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 720000000000000
$WAVES +0
=14 T 660500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 721000000000000
$WAVES +0
=15 T 720500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 722000000000000
$WAVES +0
=16 T 721500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 723000000000000
$WAVES +0
=17 T 722500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 724000000000000
$WAVES +0
=18 T 723500000000k
*1
$VALUES
V 2
1
0
$END
$WAVES +-4
=19 D 723000000000k 1
$VALUES
V 1
1
$END
$ENDTIME 725000000000000
$WAVES +4
=20 T 724500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 726000000000000
$WAVES +0
=21 T 725500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 727000000000000
$WAVES +0
=22 T 726500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 728000000000000
$WAVES +0
=23 T 727500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 729000000000000
$WAVES +0
=24 T 728500000000k
*1
$VALUES
V 2
1
0
$END
$WAVES +-4
=25 D 728000000000k 1
$VALUES
V 1
0
$END
$ENDTIME 730000000000000
$WAVES +4
=26 T 729500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 731000000000000
$WAVES +0
=27 T 730500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 732000000000000
$WAVES +0
=28 T 731500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 733000000000000
$WAVES +0
=29 T 732500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 734000000000000
$WAVES +0
=30 T 733500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 735000000000000
$WAVES +0
=31 T 734500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 736000000000000
$WAVES +0
=32 T 735500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 737000000000000
$WAVES +0
=33 T 736500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 738000000000000
$WAVES +0
=34 T 737500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 739000000000000
$WAVES +0
=35 T 738500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 740000000000000
$WAVES +0
=36 T 739500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 741000000000000
$WAVES +0
=37 T 740500000000k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 801000000000000
$WAVES +0
=38 T 741500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 861000000000000
$WAVES +0
=39 T 801500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 921000000000000
$WAVES +0
=40 T 861500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 981000000000000
$WAVES +0
=41 T 921500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 1041000000000000
$WAVES +0
=42 T 981500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 1101000000000000
$WAVES +0
=43 T 1041500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 1161000000000000
$WAVES +0
=44 T 1101500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 1221000000000000
$WAVES +0
=45 T 1161500000000k
R 1 119 *1
$VALUES
R 2 60 1 0
$END
$ENDTIME 4821000000000000
$WAVES +0
=46 T 1221500000000k
R 1 7199 *1
$VALUES
R 2 3600 1 0
$END
$ENDTIME 8421000000000000
$WAVES +0
=47 T 4821500000000k
R 1 7199 *1
$VALUES
R 2 3600 1 0
$END
$ENDTIME 12021000000000000
$WAVES +0
=48 T 8421500000000k
R 1 7199 *1
$VALUES
R 2 3600 1 0
$END
$ENDTIME 15621000000000000
$WAVES +0
=49 T 12021500000000k
R 1 7199 *1
$VALUES
R 2 3600 1 0
$END
$ENDTIME 19221000000000000
$WAVES +0
=50 T 15621500000000k
R 1 7199 *1
$VALUES
R 2 3600 1 0
$END
$ENDWAVE
