$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 REGIM
$S 5 1 0 5 SEL_
$S 9 1 CLATIRE
$S +4 1 7 0 _SELECTATA
$S +4 1 PRESP
$S +4 1 5 0 ALARE_SELECTATA
$S +4 1 FINISH
$S +4 1 APA_AL
$S +4 1 APA_EVC
$S +4 1 CLK
$S +4 1 CLK_TIME
$S +4 1 ENABLE0
$S +4 1 6 0 "1"
$S +4 1 USA
$S +4 1 STARE_USA
$S +4 1 START
$S +4 1 READY
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 81 2 3 MOD_SPALARE
$SC 69-+8/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +5 3 TEMP_M
$S +4 3 RPM_M
I 4 "i#21#INTEGER range 0 to 90rict0 90 "
$S +4 4 TEMP_A
$S +4 4 TEMP
I 5 "i#22#INTEGER range 15 to 90rict15 90 "
$S +4 5 TEMP_CURENTA
I 6 "i#25#INTEGER range 800 to 1200rict800 1200 "
$S +4 6 RPM_A
$S +4 6 RPM
I 7 "i#23#INTEGER range 0 to 1200rict0 1200 "
$S +4 7 RPM_CURENT
I 8 "i#24#INTEGER range 40 to 1000rict40 1000 "
$S +4 8 TIMP
I 9 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +32 9 7 TIMP2
$SC 118-+24/4
$BUS S +33 9 7 SEC
$SC 147-+24/4
$BUS S +33 9 7 MIN
$SC 176-+24/4
$BUS S +33 9 7 HR
$SC 205-+24/4
I 10 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 10 8 HR_VECTOR
$SC 234-+28/4
$BUS S +37 10 8 0 7 MIN
$SC 267-+28/4
$BUS S +33 9 7 IESIRE_MIN_1
$SC 300-+24/4
$BUS S +33 9 7 11 0 "0"
$SC 329-+24/4
$BUS S +33 9 7 7 0 HR_1
$SC 358-+24/4
$BUS S +33 9 7 10 0 "0"
$SC 387-+24/4
$ENDTIME 60000000000000
$WAVES 1-21/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES +4-61/4 +57-+16/8 +4 +4
*0
$VALUES
V 1
0
$END
$WAVES 65 +82-+24/4 +5-+16/8 +4 +4 +5-+24/4 +5-+28/4 +5-+28/4 +29-+87/29
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 69-+8/4
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +45 +8
*0
$VALUES
V 1
1
$END
$WAVES +50 +8
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 300-+20/4 +9-+20/4 +9-+20/4 +9-+20/4
*0
*1
=2 D 0 2
$VALUES
V 3
U
0
1
$END
$WAVES 82
*0
$VALUES
V 1
0
$END
$WAVES +4
*0
$VALUES
V 1
801
$END
$WAVES +4 +4
*0
$VALUES
V 1
0
$END
$WAVES +4
*0
$VALUES
V 1
15
$END
$WAVES +4 +4
*0
$VALUES
V 1
801
$END
$WAVES +4
*0
$VALUES
V 1
0
$END
$WAVES +4
*0
$VALUES
V 1
40
$END
$ENDTIME 120000000000000
$ENDTIME 180000000000000
$ENDTIME 240000000000000
$ENDTIME 300000000000000
$ENDWAVE
